API_ID=17555551
API_HASH=0b47bd724beaecacfd54f1dba6919333
BOT_TOKEN=6088570842:AAEP-Stzkhzj53aijcDOeDbhs-hZo9qjeLU
LOG_GROUP_ID=-1001857376981
MONGO_DB_URI=mongodb+srv://hnyx:wywyw2@cluster0.9dxlslv.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=Resso
OWNER_ID=1872927069
STRING_SESSION=BQEL4F8AaxoQAClkSmO-c79k1IOYkpj7bjiomEuVddUKCrtgiIsC9jZTcDkIp1nVqZMiL4zNoQJ5VkfbnqA0KHDvKOoRvGfoc4oICB1xtahxrYkFn312WxjWre6A01npekm-KboiuMJK61NgoXsjSPlzQUBXLhl8KEn6PUhdVaG-9hlANNMQk8NkN6B1258Dv_ZT65lXzmwp8iZsojF0C0yy4mZpq0qW47n5es-O4x2_zZwKxuelYIwF6VWGKwCPE32dAz0IFDf4pSIZUG0Z0dYT_qNzEwSomnFNEeguF94_adcTusxHB6Q55P-JDexJ5dqYV-Zs9ryHovlVjTF0W7IUzVVaaQAAAAGm_IXuAA
